<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: #d5e1ef;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        background: white;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
      }
      .card-header img {
        width: 100%;
        border-radius: 10px;
      }
      .card-body {
        text-align: center;
      }
      .card-body p {
        color: grey;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <img src="./images/image-qr-code.png" alt="qrcode" />
      </div>
      <div class="card-body">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
